.clearfix {
    clear: both;
}
.main_right_col {
    position: relative;
    width: 100%;
    float: left;
}

a:link { text-decoration: none;  }
a:visited { text-decoration: none; }
a:hover { text-decoration: none;  }
a:active { text-decoration: none; }

.ag {
    font-size: 1.1em;
    color: #333;
}
.ag:hover{
    color: black;
}
.header_bar_div1 {
    position: fixed;
    z-index: 100;
    background-color: #fff;
}
.width_100 {
    width: 101%;
}
@media screen and (max-width: 480px) {
    .o-section-feature-companies__logos {
        display: none;
        margin-left: 50px;
        margin-top: -8px;
    }
}

.header-nav-grid, .header-nav-2-grid, .header-nav-3-grid, .header-nav-4-grid  {
    color: rgb(41, 40, 40);
    font-family: Montserrat,sans-serif;
    font-size: 15px;
    letter-spacing: 1.2px;
    padding-top: 19px;
    font-weight: bolder;
    padding-right: 1.5em;
}
.header-nav-grid a{
    color: #333743;
}
.header-nav-2-grid a {
    color: #333743;
}
.header-nav-3-grid a{
    color: #333743;
}
.header-nav-4-grid a{
    color: #333743;
}
.get_moode_app_grid {
    text-align: center;
    width: 130px;
    height: 40px;
    background-color: #ffd740;
    padding: 10px 10px 5px 10px;
    margin-top: 14px;
    margin-right: 30px;
    font-size: 15px;
    font-family: Montserrat;
    color: rgba(0,0,0,.87);
    font-weight: 700;
    display: inline-block;
    border-radius: 5px;
    
}

@media (max-width:474px){
    .we-are-hiring {
        margin-right: 2px;
    }
    .faq-head {
        padding-right: 15px;
        font-size: 1.6rem;
        margin-top: 4.5px;
    }
    .get_moode_app_grid {
        width: 70px;
        font-size: 1.3rem;
        margin-right: 9px;
        padding-top: 1px;
    }
    .moode-logo-image {
        margin-left: 1px;
    }
}
.connect-page-container {
    margin-top: 7%;
}
@media (max-width:850px) {
    .connect-page-container {
        margin-top: 10%;
    }
}
@media (max-width:550px) {
    .connect-page-container {
        margin-top: 20%;
    }
}

.coll-business-name-head {
    font-size: 29px;
    margin-bottom: 31px;
    font-family: Montserrat,sans-serif;
    padding-top: 14px;
    font-weight: 700;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: .4px;
    text-align: center;
}
.search-icon {
    position: absolute;
    width: 22px;
    margin-top: 14px;
}
input:placeholder-shown {
    padding-left: 29px;
}
input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #a8a6a6;
    border-radius: 0;
    outline: none;
    height: 4.5rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    padding-left: 29px;
    -webkit-box-shadow: none;
    margin-top: 2px;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
input:active,input:hover,input:visited,input:link {
    border-bottom: 3px solid #ffd740;
}
.containergrid {
    margin: 0 auto;
    max-width: 1085px;
    width: 90%;
}
@media only screen and (min-width: 993px){
    .containergrid {
        width: 70%;
    } }
@media only screen and (min-width: 601px){
 .containergrid {
     width: 85%;
  } }
.user-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 47px;
    grid-gap: 50px;
}
@media (max-width:540px) {
    .user-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
}
@media (min-width:541px) and (max-width:860px) {
    .user-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    }
}
@media (min-width:860px) and (max-width:1170px) {
    .user-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }
}
.talent-image {
    width: 230px;
    cursor: pointer;
    height: 139px;
}
.cardimage {
    position: relative;
    margin:.5rem 0 1rem 0;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
     border-radius: 3px;
}
.cardimage:hover {
    box-shadow: 0 4px 20px 0 rgba(8, 8, 8, 0.5), 0 6px 20px 0 rgba(105, 104, 104, 0.9);
}